<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NodeShop - Especializada em Soluções Digitais</title>
		<meta name="description" content="Agência especializada em Marketing Digital, <meta name="keywords" content="Agência digital, Marketing, Sites">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Tiago Martins Vargas">
		<link rel="stylesheet" type="text/css" href="_css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
		<link rel="icon" href="_img/icon.png">
	</head>
	<body>
		<header class="header container">
		    <a href="index.html"> <h1 class="logo">NodeShop - Especializada em Soluções Digitais</h1></a>
		    <button class="btn-menu bg-gradient"><i class="fa fa-bars" id="bar"></i></button>
		    <nav class="menu">
		    	<a class="btn-close"><i class="fa fa-times"></i></a>
		    	<ul>
		    		<li><a href="#">Home</a></li>
		    		<li><a href="#">Clientes</a></li>
		    		<li><a href="#">Serviços</a></li>
		    		<li><a href="#">Blog</a></li>
		    		<li><a href="#">Quem somos</a></li>
		    		<li><a href="#">Contato</a></li>
		    	</ul>
		    </nav>
		</header>
		<div class="banner container">
			<div class="title">
				<h2>OUSE INOVAR!</h2>
				<h3>Criamos experiências e estabelecemos ações estratégicas que conectam marca e consumidores</h3>
			</div>
			<div class="buttons">
				<button class="btn btn-cadastrar"> Cadastrar <i class="fa fa-arrow-circle-right"></i></button>
				<button class="btn btn-sobre"> Sobre <i class="fa fa-question-circle"></i></button>
			</div>
		</div>
		<main class="servicos container">
			<article class="servico">
				<a href="#"><img src="_img/criacoes.jpg" alt="Campanhas publicitárias"></a>
				<div class="inner">
					<a href="#"> Campanhas publicitárias </a>
					<h4>Impressos, VTs e Jingles</h4>
					<p>Se você está precisando de criação de algum materia em específico conte com nossa equipe de profissionais. Eles farão toda campanha publicitária. VT, outdoor, folder, anúncio e muito mais pela sua empresa no mais alto padrão de qualidade.</p>
				</div>
			</article>
			<article class="servico">
				<a href="#"><img src="_img/md.jpg" alt="Marketing Digital"></a>
				<div class="inner">
					<a href="#"> Marketing Digital </a>
					<h4>Administração de Redes Sociais</h4>
					<p>Como agência de publicidade aplicamos estratégias nos meios digitais para que o seu negócio seja visto por milhôes de usuários. O Brasil é o 5º país mais conectado do mundo. Por este motivo, o seu negócio não pode ficar fora do mercado digtal.</p>
				</div>
			</article>
			<article class="servico">
				<a href="#"><img src="_img/cs.jpg" alt="Criação de Sites"></a>
				<div class="inner">
					<a href="#"> Criação de Sites </a>
					<h4>Sites Administráveis</h4>
					<p>Agora você pode administrar seu site quando e como quiser. E melhor ainda pois você pode pagar por este serviço, pois desenvolvemos de forma. Seu site atualizado, com seus últimos produtos, integração com redes sociais, agora é possível.</p>
				</div>
			</article>
		</main>
		<section class="newsletter container">
			<h2>Inscreva-se Agora!</h2>
			<h3> Receba novidades, dicas e muito mais.</h3>
			<form>
				<input type="email" name="email" placeholder="Seu email">
				<button>Cadastrar</button>
			</form>
		</section>
		<footer class="rodape container bg-gradient">
			<div class="social-icons">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fa fa-envelope"></i></a>
			</div>
			<p class="copyright"> Copyright NodeProp 2016. Todos os direitos reservados.</p>
		</footer>
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script>
			$(".btn-menu").click(function(){
				$(".menu").show();
			});
			$(".btn-close").click(function(){
				$(".menu").hide();
			});
		</script>
	</body>
</html>